<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piano</title>
    <link rel="stylesheet" href="piano.css">
</head>
<body align="center">
    <br><br>
    <h1 style="color:blue ;"> A Realistic Virtual Piano</h1>
    <br><br><br>
    <p style="color: chartreuse;">
        Enjoy the music!
    </p>
    <br><br>
    <div class="myclass" align="center">
        <button id="a" onclick="pianoKeyPress(this)"></button>
        <button id="b" class="sharp" onclick="pianoKeyPress(this)"></button>
        <button id="c" onclick="pianoKeyPress(this)"></button>
        <button id="d" class="sharp" onclick="pianoKeyPress(this)"></button>
        <button id="e" onclick="pianoKeyPress(this)"></button>
        <button id="f" class="sharp" onclick="pianoKeyPress(this)"></button>
        <button id="g" onclick="pianoKeyPress(this)"></button>
        <button id="h" onclick="pianoKeyPress(this)"></button>
        <button id="i" class="sharp" onclick="pianoKeyPress(this)"></button>
        <button id="j" onclick="pianoKeyPress(this)"></button>
        <button id="k" class="sharp" onclick="pianoKeyPress(this)"></button>
        <button id="l" onclick="pianoKeyPress(this)"></button>
    </div>
    <script>
        function playPianoKeySound(key) {
  let soundUrl = "";
  switch (key) {
    case "a":
      soundUrl = 'https://freesound.org/data/previews/203/203500_1622584-lq.mp3';
      break;
    case "b":
      soundUrl = 'https://freesound.org/data/previews/203/203490_1622584-lq.mp3';
      break;
    case "c":
      soundUrl = 'https://freesound.org/data/previews/203/203501_1622584-lq.mp3';
      break;
    case "d":
      soundUrl = 'https://freesound.org/data/previews/203/203492_1622584-lq.mp3'
      break;
    case "e":
      soundUrl = 'https://freesound.org/data/previews/203/203493_1622584-lq.mp3'
      break;
    case "f":
      soundUrl = 'https://freesound.org/data/previews/203/203495_1622584-lq.mp3'
      break;
    case "g":
      soundUrl = 'https://freesound.org/data/previews/203/203499_1622584-lq.mp3'
      break;
    case "h":
      soundUrl = 'https://freesound.org/data/previews/203/203502_1622584-lq.mp3'
      break;
    case "i":
      soundUrl = 'https://freesound.org/data/previews/203/203500_1622584-lq.mp3';
      break;
    case "j":
      soundUrl = 'https://freesound.org/data/previews/203/203490_1622584-lq.mp3';
      break;
    case "k":
      soundUrl = 'https://freesound.org/data/previews/203/203492_1622584-lq.mp3'
      break;
    case "l":
      soundUrl = 'https://freesound.org/data/previews/203/203493_1622584-lq.mp3'
      break;
  }

  let audio = new Audio(soundUrl);
  audio.play();
}

function pianoKeyPress(event) {
  playPianoKeySound(event.id);
}

function keyboardKeyPress(event) {
  playPianoKeySound(event.key);
}

window.addEventListener("keydown", keyboardKeyPress);

    </script>
        
</body>
</html>